:root{
    --firstColor:#f1f2f6;
    --scondColor:#416E6E;
    --thirdColor:#81ECEC;
    --fourthColor:#2F4F74;
    --fifthColor:#5F9EA0;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}
body{
   position: relative;
   /* height: 1130px; */
   background-color: #006d77;
   perspective: 600px;
}
section{
   height: 100%;
}
section::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 70%;
   /* background-color: #cbf3f0; */
   z-index: -1;

}
section::after{
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   height: 100%;
   width: 50%;
   background-color: #006d77;
   z-index: -1;
}
/* start global */
nav{
   height: 100px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 80px;
   position: relative;
   background-color: #006d77;
}
.logo{
   width: 160px;

}
nav ul{
   float: right; 

}
nav li{
   display: inline;
   line-height: 80px;
   margin: 12px;
   height: 40px;
   width: 100px;
   padding: 9px 6px;
   position: relative;
}
nav li::before{
   content: '';
   position: absolute;
   width: 0%;
   height: 2px;
   background-color: #4ecdc4;
   top: 100%;
   left: 0;
   transition: .5s;
}
li:hover::before{
  width: 100%;
}
li.active,li:hover a{
   color: #4ecdc4;
}
nav a{
   text-decoration: none;
   color: #fff;
   font-size: 16px;
   text-transform:capitalize;
}

label#icon{
   font-size: 30px;
   color: #fff;
   float: right;
   margin-right: 40px;
   line-height: 80px;
   display: none;
   cursor: pointer;

}
@media (max-width: 1048px){
   .logo{
       width: 160px;
       margin: 25px 0;
       line-height: 80px;
       padding: 0 20px;
       margin-left: 20px;
   }
   
   nav ul{
       margin-right: 20px;
   }
   nav li{
       margin:0 6px;
   }
   nav a{
       font-size: 16px;
   }
}
@media (max-width:909px){
   nav #icon{
       display: block;
       font-size: 30px;
       margin-right: 30px;
   }
   nav ul{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       text-align: center;
       position: fixed;
       width: 100%;
       height: 100vh;
       background-color: #2f3640;
       top: 80px;
       left: -100%;
       transition: all .5s;
       z-index: 3;
   }
   nav ul li{
       display: block;
       margin-top: 40px;
       line-height: normal;
   }
   nav ul li a{
       font-size: 18px;
   }
   nav ul.show{
       left: 0;
   }
   .logo{
       width: 160px;
       margin: 30px 0;
       line-height: 80px;
       padding: 0 20px;
   }

}
.container {
   margin:150px auto 20px;
   width: 70%;
   height:500px;
   display: grid;
   grid-template-columns: repeat( 4 , 1fr);
   grid-template-rows: 70px repeat(2 ,1fr);
   gap: 20px;
   position: relative;

}
.container .ico1{
   border: 20px solid rgba(0, 0, 0, .1);
   border-radius: 50%;
   width: 200px;
   height: 200px;
   position: absolute;
   top: -3px;
   left: 88%;
}


.container .ico3{
   border: 20px solid rgba(0, 0, 0, .1);
   border-radius: 50%;
   width: 200px;
   height: 200px;
   position: absolute;
   bottom: -280px;
   left: 90%;
}
@media (max-width:1200px){
   .container{
       grid-template-columns: auto auto ;
       grid-template-rows: 100px repeat(2 ,1fr);
       width:70%;
   }
}
@media (max-width:1000px){
   .container{
       grid-template-columns: auto auto ;
       grid-template-rows: 100px repeat(3 ,1fr);
       gap: 40px;
       width:100%;
       padding-bottom: 20px;
   }
}
@media (max-width:600px){
   .container{

       grid-template-columns: auto ;
       grid-template-rows: 100px repeat(6 ,1fr);
       gap: 60px;
   }
}
.container ,.container2 h2{
   grid-column: 1 ;
   letter-spacing: 1.8px;
   color: #fff;
   position: relative;
   margin-bottom: 100px;
}
.container2 h2::before{
   content: ' T ';
   position: absolute;
   top: -34px;
   left: -34px;
   width: 56px;
   height: 100px;
   color: rgba(0, 0, 0, .2);
   text-align: center;
   line-height: 100px;
   font-size: 138px;
   z-index: -1;
}
.container h2::before{
   content: ' S ';
   position: absolute;
   top: -34px;
   left: -34px;
   width: 56px;
   height: 100px;
   color: rgba(0, 0, 0, .2);
   text-align: center;
   line-height: 100px;
   font-size: 138px;
   z-index: -1;
}
@media (max-width:1200px){
   .container h2{
      grid-column: 1 /span 3;
      font-size: 30px;
      letter-spacing: 2px;
      margin:0 0 20px 0;
      width: 220px;
      border-bottom: 3px solid var(--fifthColor);
      color: var(--scondColor);
   }
}
@media (max-width:1000px){
   .container h2{
       grid-column: 1 /span 2;
   }
}
@media (max-width:600px){
   .container h2{
       grid-column: 1 /span 1;
       font-size: 25px;
       width: 200px;
       margin-top: 20px;
   }
}
.service{
   box-shadow: 6px 6px 10px -1px rgba(70, 6, 6, 0.1),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.1);
   grid-row: 2 /span 1;
   position: relative;
   border-radius: 9px;
   transition: .4s;
   padding: 20px 30px 0 30px;
   height: 260px;
   width:100%;
   overflow: hidden;
   cursor: pointer;
}
.service .icon{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: #5F9EA0;
   z-index: 3;
   transition: .4s;
}
.container2 .service .icon{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 3;
   transition: .4s;
}

.service .icon i{
   color: #fff;
   font-size: 50px;
   transition: .4s;
}
.container .service:hover .icon{
   top: 15px;
   left: 30%;
   width: 80px;
   height: 80px;
   border-radius: 50%;
}
.container .service:hover .icon i{
   font-size: 35px;
}
@media (max-width:1000px){
   .service{
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       padding: 20px;
   }
}
@media (max-width:600px){
   .service{
       margin:0 20px
   }
}
.container .service .text{
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   transition: .4s;
   display: flex;
   justify-content: flex-end;
   align-items: flex-start;
   flex-direction: column;
   padding:0 20px 30px 20px;
   background:linear-gradient(#006d77 , #f1f2f6);
}
.container .service:hover .text{
     top: 0;
}
.container .service .text h3{
   margin:0 auto 20px;
   font-size: 23px;
   color: rgba(0, 0, 0, .6);
   position:relative;
}
.container .service .text p{
   line-height: 18px;
   color: rgba(0, 0, 0, .6);
   font-size: 16px;
   text-align: center;
}
@media (max-width:1200px){
   
}
@media (max-width:1000px){
   .service .text h3{
      margin:15px;
      font-size:25px;
   }
   .service .text p{
      line-height: 22px;
      color:var(--fourthColor);
      font-size: 16px;
      font-weight: 450;
   }
}
@media (max-width:600px){
   
}
.container2{
   margin:50px auto 100px;
   width: 70%;
   max-height:400px;
   display: grid;
   grid-template-columns: repeat(3 ,1fr);
   grid-template-rows: 70px repeat(2 ,1fr);
   gap: 20px;
}
.container2 .service{
  overflow: visible;
}
.container2 .text{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 100px 20px 20px;
   position: absolute;
   top: 0%;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 1;
   transition: .5s;
   transition-delay: .3s;
   visibility: hidden;
}
.container2 .service:hover .text{

   visibility: visible;
}
.container2 .text h3{
   font-size: 30px;
   color: #fff;
}
.container2 .text p{
   display: block;
   line-height: 22px;
   color:#f1f2f6;
   font-size: 17px;
   margin-top: 15px;
   text-align: center;
}

.hello{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 9px;
   transition: .5s;
   z-index: 5;
}
.icon1{
   background-image: url(images/image1.jpg);
   background-size:cover;
   background-repeat: no-repeat;
   background-position: center;
}
.icon2{
   background-image: url(images/image4.jpg);
   background-size:cover;
   background-repeat: no-repeat;
   background-position: center;
}
.icon3{
   background-image: url(images/image5.jpg);
   background-size:cover;
   background-repeat: no-repeat;
   background-position: center;
}
.container2 .service:hover .hello{
   left: 30%;
   top: -50px;
   width: 100px;
   height: 100px;
   border-radius: 50px;
}
footer{
   position: absolute;
   bottom: -60px;
   left: 8%;
   text-align: center;
   font-size: 13px;
    color: #aaa;
}